RANCHER_USER=admin
RANCHER_PASSWORD=
CLUSTER_ID=

DCM4CHE_KEYCLOAK_SECRET=
DCM4CHE_KEYCLOAK_PASSWORD=

DCM4CHE_BACKUP_SSH_SERVER=192.168.68.201
DCM4CHE_BACKUP_SSH_FOLDER=/home/operations/backups/
DCM4CHE_BACKUP_SSH_USER=operations
DCM4CHE_BACKUP_SSH_PASSWORD=
